# BankingLoanAPI

./: .gitignore  DockerFile  LoanAPI.sln  README.md
Application/: Application.csproj
Application/DTO/: UserRequestDto.cs  UserResponseDto.cs
Application/DTO/AdminUser/: AdminUserRequestDTO.cs  AdminUserResponseDTO.cs
Application/DTO/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs
Application/DTO/Common/: PagedQueryParameters.cs  PagedResult.cs
Application/DTO/ErrorResponse/: ApiErrorResponseDTO.cs
Application/DTO/Loan/: LoanQueryParameters.cs  LoanRequestDto.cs  LoanResonseDto.cs  LoanResponseDto.cs
Application/DTO/Repayment/: LoanRepaymentSummaryDto.cs  MakeRepaymentDto.cs  RepaymentResponseDto.cs
Application/DTO/User/: UserQueryParameters.cs  UserRequestDto.cs  UserResponseDto.cs
Application/Dependency/: DependencyInjection.cs
Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
Application/Features/Auth/: LoginAdminCommand.cs  LoginAdminHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs
Application/Features/Loans/Commands/: CreateLoanCommand.cs  DeleteLoanCommand.cs  UpdateLoanCommand.cs
Application/Features/Loans/Queries/: GetAllLoansQuery.cs  (+1 more)
Application/Interfaces/: IAdminUserRepository.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  ILoanRepaymentRepository.cs  ILoanRepository.cs  IUserRepository.cs  IUserService.cs  IloanService.cs
Application/Interfaces/Auth/: IJwtTokenGenerator.cs  IRefreshTokenRepository.cs
Application/Interfaces/ForAuth/: IAuthService.cs  IJwtTokenGenerator.cs  IRefreshTokenRepository.cs
Application/Mapping/: MappingProfile.cs  MapsterConfig .cs  MapsterConfig.cs
Application/Notifications/: INotificationProvider.cs  INotificationService.cs
Application/Notifications/Factories/: LoanNotificationFactory.cs
Application/Services/: AuthService.cs  JwtTokenGenerator.cs  LoanService.cs  UserService.cs
Application/Validations/: UserRequestValidator.cs  ValidationBehaviour.cs
Application/Validations/Auth/: LoginRequestValidator.cs
Application/Validations/Loan/: CreateLoanCommandValidator.cs  LoanRequestValidator.cs  RejectLoanCommandValidator.cs  UpdateLoanCommandValidator.cs
Application/Validations/User/: BlockUserCommandValidator.cs  RegisterUserCommandValidator.cs  UpdateUserCommandValidator.cs  UserRequestValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DependencyInjection/: Dependency.cs
Infrastructure/Migrations/: 20241107150436_InitialCreate.Designer.cs  20241107150436_InitialCreate.cs  20250926095124_InitialMigration.Designer.cs  20250926095124_InitialMigration.cs  20250930122129_InitialCreate.Designer.cs  20250930122129_InitialCreate.cs  20260515104046_updateLoanDb.Designer.cs  20260515104046_updateLoanDb.cs  20260515110216_LoanStatusHistory.Designer.cs  20260515110216_LoanStatusHistory.cs  20260515112355_LoanStatus.Designer.cs  20260515112355_LoanStatus.cs  20260611114321_AddLoanReference.Designer.cs  20260611114321_AddLoanReference.cs  20260614192057_AddRefreshToken.Designer.cs  20260614192057_AddRefreshToken.cs  20260617110227_AddLoanRepayments.Designer.cs  20260617110227_AddLoanRepayments.cs  AppDbContextModelSnapshot.cs
Infrastructure/Notifications/: NotificationService.cs
Infrastructure/Notifications/Providers/: EmailNotificationProvider.cs  EmailProviderOptions.cs
Infrastructure/Persistance/Configurations/: AdminUsersConfiguration.cs  LoanConfiguration.cs  LoanStatusHistoryConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistance/Contexts/: AppDbContext.cs
Infrastructure/Persistance/Repositories/: AdminUserRepository.cs  LoanRepaymentRepository.cs  LoanRepository.cs  UserRepository.cs
Infrastructure/Persistence/Configurations/: AdminUsersConfiguration.cs  LoanRepaymentConfiguration.cs  LoanStatusHistoryConfiguration.cs
Infrastructure/Persistence/Repositories/: UserRepository.cs
Infrastructure/Properties/: launchSettings.json
LoanAPI/: LoanAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LoanAPI/Controllers/: AdminController.cs  AuthController.cs  LoanController.cs  RepaymentController.cs  UserController.cs  WeatherForecastController.cs
LoanAPI/Logs/: log-20260622.txt  log-20260624.txt
LoanAPI/Middlewares/: ExceptionHandlingMiddleware.cs
LoanAPI/Properties/: launchSettings.json
LoanAPI/Services/: CurrentUserService.cs
LoanAPI/Templates/: loan-approved.html  loan-rejected.html
(+85 files in other folders)
